Ext.define('SPONGE.store.MiRBase', {
    extend: 'Ext.data.Store',
    fields: ['name'],
    data: [
        {"name":"Acacia auriculiformis"},
        {"name":"Acacia mangium"},
        {"name":"Acyrthosiphon pisum"},
        {"name":"Aedes aegypti"},
        {"name":"Aegilops tauschii"},
        {"name":"Amborella trichopoda"},
        {"name":"Amphimedon queenslandica"},
        {"name":"Anolis carolinensis"},
        {"name":"Anopheles gambiae"},
        {"name":"Apis mellifera"},
        {"name":"Aquilegia caerulea"},
        {"name":"Arabidopsis lyrata"},
        {"name":"Arabidopsis thaliana"},
        {"name":"Arachis hypogaea"},
        {"name":"Artibeus jamaicensis"},
        {"name":"Ascaris suum"},
        {"name":"Ateles geoffroyi"},
        {"name":"Avicennia marina"},
        {"name":"BK polyomavirus"},
        {"name":"Bandicoot papillomatosis"},
        {"name":"Bombyx mori"},
        {"name":"Bos taurus"},
        {"name":"Bovine foamy"},
        {"name":"Bovine herpesvirus"},
        {"name":"Bovine leukemia"},
        {"name":"Brachypodium distachyon"},
        {"name":"Branchiostoma belcheri"},
        {"name":"Branchiostoma floridae"},
        {"name":"Brassica napus"},
        {"name":"Brassica oleracea"},
        {"name":"Brassica rapa"},
        {"name":"Brugia malayi"},
        {"name":"Bruguiera cylindrica"},
        {"name":"Bruguiera gymnorhiza"},
        {"name":"Caenorhabditis brenneri"},
        {"name":"Caenorhabditis briggsae"},
        {"name":"Caenorhabditis elegans"},
        {"name":"Caenorhabditis remanei"},
        {"name":"Canis familiaris"},
        {"name":"Capitella teleta"},
        {"name":"Capra hircus"},
        {"name":"Carica papaya"},
        {"name":"Cerebratulus lacteus"},
        {"name":"Chlamydomonas reinhardtii"},
        {"name":"Ciona intestinalis"},
        {"name":"Ciona savignyi"},
        {"name":"Citrus clementina"},
        {"name":"Citrus reticulata"},
        {"name":"Citrus sinensis"},
        {"name":"Citrus trifoliata"},
        {"name":"Cricetulus griseus"},
        {"name":"Cucumis melo"},
        {"name":"Culex quinquefasciatus"},
        {"name":"Cunninghamia lanceolata"},
        {"name":"Cynara cardunculus"},
        {"name":"Cyprinus carpio"},
        {"name":"Danio rerio"},
        {"name":"Daphnia pulex"},
        {"name":"Dictyostelium discoideum"},
        {"name":"Digitalis purpurea"},
        {"name":"Drosophila ananassae"},
        {"name":"Drosophila erecta"},
        {"name":"Drosophila grimshawi"},
        {"name":"Drosophila melanogaster"},
        {"name":"Drosophila mojavensis"},
        {"name":"Drosophila persimilis"},
        {"name":"Drosophila pseudoobscura"},
        {"name":"Drosophila sechellia"},
        {"name":"Drosophila simulans"},
        {"name":"Drosophila virilis"},
        {"name":"Drosophila willistoni"},
        {"name":"Drosophila yakuba"},
        {"name":"Duck enteritis"},
        {"name":"Echinococcus granulosus"},
        {"name":"Echinococcus multilocularis"},
        {"name":"Ectocarpus siliculosus"},
        {"name":"Elaeis guineensis"},
        {"name":"Epstein Barr"},
        {"name":"Eptesicus fuscus"},
        {"name":"Equus caballus"},
        {"name":"Festuca arundinacea"},
        {"name":"Fugu rubripes"},
        {"name":"Gallus gallus"},
        {"name":"Glottidia pyramidata"},
        {"name":"Glycine max"},
        {"name":"Glycine soja"},
        {"name":"Gorilla gorilla"},
        {"name":"Gossypium arboreum"},
        {"name":"Gossypium herbaceum"},
        {"name":"Gossypium hirsutum"},
        {"name":"Gossypium raimondii"},
        {"name":"Gyrodactylus salaris"},
        {"name":"Haemonchus contortus"},
        {"name":"Haliotis rufescens"},
        {"name":"Helianthus annuus"},
        {"name":"Helianthus argophyllus"},
        {"name":"Helianthus ciliaris"},
        {"name":"Helianthus exilis"},
        {"name":"Helianthus paradoxus"},
        {"name":"Helianthus petiolaris"},
        {"name":"Helianthus tuberosus"},
        {"name":"Heliconius melpomene"},
        {"name":"Herpes B"},
        {"name":"Herpes Simplex"},
        {"name":"Herpesvirus of"},
        {"name":"Herpesvirus saimiri"},
        {"name":"Hevea brasiliensis"},
        {"name":"Hippoglossus hippoglossus"},
        {"name":"Homo sapiens"},
        {"name":"Hordeum vulgare"},
        {"name":"Human cytomegalovirus"},
        {"name":"Human herpesvirus"},
        {"name":"Human immunodeficiency"},
        {"name":"Hydra magnipapillata"},
        {"name":"Ictalurus punctatus"},
        {"name":"Infectious laryngotracheitis"},
        {"name":"Ixodes scapularis"},
        {"name":"JC polyomavirus"},
        {"name":"Kaposi sarcoma-associated"},
        {"name":"Lagothrix lagotricha"},
        {"name":"Lemur catta"},
        {"name":"Leucosolenia complicata"},
        {"name":"Linum usitatissimum"},
        {"name":"Locusta migratoria"},
        {"name":"Lottia gigantea"},
        {"name":"Lotus japonicus"},
        {"name":"Lytechinus variegatus"},
        {"name":"Macaca mulatta"},
        {"name":"Macaca nemestrina"},
        {"name":"Macropus eugenii"},
        {"name":"Malus domestica"},
        {"name":"Manduca sexta"},
        {"name":"Manihot esculenta"},
        {"name":"Mareks disease"},
        {"name":"Marsupenaeus japonicus"},
        {"name":"Medicago truncatula"},
        {"name":"Merkel cell"},
        {"name":"Monodelphis domestica"},
        {"name":"Mouse cytomegalovirus"},
        {"name":"Mouse gammaherpesvirus"},
        {"name":"Mus musculus"},
        {"name":"Nasonia giraulti"},
        {"name":"Nasonia longicornis"},
        {"name":"Nasonia vitripennis"},
        {"name":"Nematostella vectensis"},
        {"name":"Nicotiana tabacum"},
        {"name":"Oikopleura dioica"},
        {"name":"Ophiophagus hannah"},
        {"name":"Ornithorhynchus anatinus"},
        {"name":"Oryctolagus cuniculus"},
        {"name":"Oryza sativa"},
        {"name":"Oryzias latipes"},
        {"name":"Ovis aries"},
        {"name":"Pan paniscus"},
        {"name":"Pan troglodytes"},
        {"name":"Panagrellus redivivus"},
        {"name":"Panax ginseng"},
        {"name":"Paralichthys olivaceus"},
        {"name":"Patiria miniata"},
        {"name":"Petromyzon marinus"},
        {"name":"Phaeodactylum tricornutum"},
        {"name":"Phaseolus vulgaris"},
        {"name":"Physcomitrella patens"},
        {"name":"Phytophthora infestans"},
        {"name":"Phytophthora ramorum"},
        {"name":"Phytophthora sojae"},
        {"name":"Picea abies"},
        {"name":"Pinus densata"},
        {"name":"Pinus taeda"},
        {"name":"Plutella xylostella"},
        {"name":"Pongo pygmaeus"},
        {"name":"Populus euphratica"},
        {"name":"Populus trichocarpa"},
        {"name":"Pristionchus pacificus"},
        {"name":"Prunus persica"},
        {"name":"Pseudorabies virus"},
        {"name":"Pygathrix bieti"},
        {"name":"Rattus norvegicus"},
        {"name":"Rehmannia glutinosa"},
        {"name":"Rhesus lymphocryptovirus"},
        {"name":"Rhesus monkey"},
        {"name":"Rhipicephalus microplus"},
        {"name":"Ricinus communis"},
        {"name":"Saccharum officinarum"},
        {"name":"Saccharum sp."},
        {"name":"Saccoglossus kowalevskii"},
        {"name":"Saguinus labiatus"},
        {"name":"Salmo salar"},
        {"name":"Salvia sclarea"},
        {"name":"Sarcophilus harrisii"},
        {"name":"Schistosoma japonicum"},
        {"name":"Schistosoma mansoni"},
        {"name":"Schmidtea mediterranea"},
        {"name":"Selaginella moellendorffii"},
        {"name":"Simian virus"},
        {"name":"Solanum lycopersicum"},
        {"name":"Solanum tuberosum"},
        {"name":"Sorghum bicolor"},
        {"name":"Strigamia maritima"},
        {"name":"Strongylocentrotus purpuratus"},
        {"name":"Strongyloides ratti"},
        {"name":"Sus scrofa"},
        {"name":"Sycon ciliatum"},
        {"name":"Symphalangus syndactylus"},
        {"name":"Taeniopygia guttata"},
        {"name":"Terebratulina retusa"},
        {"name":"Tetranychus urticae"},
        {"name":"Tetraodon nigroviridis"},
        {"name":"Theobroma cacao"},
        {"name":"Tribolium castaneum"},
        {"name":"Triticum aestivum"},
        {"name":"Triticum turgidum"},
        {"name":"Tupaia chinensis"},
        {"name":"Vigna unguiculata"},
        {"name":"Vitis vinifera"},
        {"name":"Xenopus laevis"},
        {"name":"Xenopus tropicalis"},
        {"name":"Xenoturbella bocki"},
        {"name":"Zea mays"}
    ]
});
