Ext.define('SPONGE.model.GridModel', {
    extend: 'Ext.data.Model',
    fields: [
        { name: 'gene_id' },
        { name: 'gene_name' },
        { name: 'chrom'},
        { name: 'start'},
        { name: 'end'},
        { name: 'strand'},
        { name: 'biotype'},
        { name: 'kmer'},
        { name: 'kmer_size'},
        { name: 'lod_score'},
        { name: 'compl_score'},
        { name: 'occ'},
        { name: 'w_size'},
        { name: 'total'},
        { name: 'median_distance'},
        { name: 'sd'},
        { name: 'positions'},
        { name: 'mirnas', mapping: 'mirnas.name', type: 'auto'},
        { name: 'trans_id'}, 
        { name: 'trans_name'}, 
        { name: 'trans_start'}, 
        { name: 'trans_end'}, 
        { name: 'length'},
        { name: 'cons_graph' },
        { name: 'acc_graph' }
    ]
});
